**dsync**

dsync is a simple script to sync between multiple file directories among different drives. New source and destination directories can be added by updating the sources and destinations arrays at the start of the file.
